# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target audio_lib


#############################################
# Order-only phony target for audio_lib

build cmake_object_order_depends_target_audio_lib: phony || cmake_object_order_depends_target_vedio_lib
build CMakeFiles/audio_lib.dir/src/main/cpp/audio_lib.cpp.o: CXX_COMPILER__audio_lib ../../../../src/main/cpp/audio_lib.cpp || cmake_object_order_depends_target_audio_lib
  DEFINES = -Daudio_lib_EXPORTS
  DEP_FILE = CMakeFiles\audio_lib.dir\src\main\cpp\audio_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/include
  OBJECT_DIR = CMakeFiles\audio_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\audio_lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target audio_lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libaudio_lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libaudio_lib.so: CXX_SHARED_LIBRARY_LINKER__audio_lib CMakeFiles/audio_lib.dir/src/main/cpp/audio_lib.cpp.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so ../../../../libs/armeabi-v7a/libavfilter-6.so ../../../../libs/armeabi-v7a/libavformat-57.so ../../../../libs/armeabi-v7a/libavcodec-57.so ../../../../libs/armeabi-v7a/libavdevice-57.so ../../../../libs/armeabi-v7a/libavutil-55.so ../../../../libs/armeabi-v7a/libswresample-2.so ../../../../libs/armeabi-v7a/libswscale-4.so D$:/soft/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so ../../../../libs/armeabi-v7a/libavfilter-6.so ../../../../libs/armeabi-v7a/libavformat-57.so ../../../../libs/armeabi-v7a/libavcodec-57.so ../../../../libs/armeabi-v7a/libavdevice-57.so ../../../../libs/armeabi-v7a/libavutil-55.so ../../../../libs/armeabi-v7a/libswresample-2.so ../../../../libs/armeabi-v7a/libswscale-4.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\audio_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libaudio_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libaudio_lib.so
  TARGET_PDB = audio_lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\soft\Project\projectForGit\MVVM_ijk\app\.cxx\cmake\release\armeabi-v7a && D:\soft\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target vedio_lib


#############################################
# Order-only phony target for vedio_lib

build cmake_object_order_depends_target_vedio_lib: phony
build CMakeFiles/vedio_lib.dir/src/main/cpp/vedio_lib.cpp.o: CXX_COMPILER__vedio_lib ../../../../src/main/cpp/vedio_lib.cpp || cmake_object_order_depends_target_vedio_lib
  DEFINES = -Dvedio_lib_EXPORTS
  DEP_FILE = CMakeFiles\vedio_lib.dir\src\main\cpp\vedio_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../libs/include
  OBJECT_DIR = CMakeFiles\vedio_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\vedio_lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target vedio_lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libvedio_lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so: CXX_SHARED_LIBRARY_LINKER__vedio_lib CMakeFiles/vedio_lib.dir/src/main/cpp/vedio_lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\vedio_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvedio_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libvedio_lib.so
  TARGET_PDB = vedio_lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\soft\Project\projectForGit\MVVM_ijk\app\.cxx\cmake\release\armeabi-v7a && D:\soft\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\soft\Project\projectForGit\MVVM_ijk\app -BD:\soft\Project\projectForGit\MVVM_ijk\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build audio_lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libaudio_lib.so
build libaudio_lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libaudio_lib.so
build libvedio_lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so
build vedio_lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libaudio_lib.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libvedio_lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/soft/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/soft/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/soft/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
