<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_video_cut"
            style="@style/BtnMain"
            android:text="视频裁剪"/>
        <Button
            android:id="@+id/btn_video_play"
            style="@style/BtnMain"
            android:text="视频播放"/>

    </LinearLayout>

    <com.example.lammy.ffmpegdemo.widget.AutoVideoView
        android:id="@+id/autoVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</LinearLayout>
