<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context="com.example.lammy.ffmpegdemo.view.AudioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_video_cut"
            style="@style/BtnMain"
            android:text="视频裁剪"/>
        <Button
            android:id="@+id/btn_video_play"
            style="@style/BtnMain"
            android:text="视频播放"/>

    </LinearLayout>

</ScrollView>
